# base url
VUE_APP_API_URL="http://192.168.7.96:8020"

# auth0
VUE_APP_AUTH0_AUDIENCE="https://restaurant.devsmm.com/api"
VUE_APP_AUTH0_CLIENT_ID="fOppXhHd7Tn9MjBTklL3GSONFaQSqtiL"
VUE_APP_AUTH0_DOMAIN="mm-restaurant-devcamp-2021-1.eu.auth0.com"